<!doctype html>
<html id="root">
  <head>
    <title>PIT Assessment</title>
    <meta name="description" content="Abbas' MVC design pattern architecture">
    <link id="favicon" rel="icon" href="/images/PitLogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="cssStyles.css">
    <link rel="stylesheet" href="cssFolderFrame.css">
    <script src="prefixfree.js"></script>
    
    <script src="L.js"></script>
    <script src="MVC.js"></script>    
    <script src="methodsForMODEL.js"></script>
    <script src="methodsForVIEW.js"></script>
    <script src="helperMethods.js"></script>
    <script> window.document.id = 'document' </script>
  </head>
  <body id="body">
    <div id="fanHolder"></div>
    <header id="header">
      <img id="pitLogo" src="images/PitLogoTowerBlueTransparent.png" alt="PIT Logo">
    </header>
    <main>
    <!--============================| CARD ASSEMBLIES and FRAMES |===========================-->
     <div id="folderAssembly" class="card">
      <div id="folderFrame">
        <div id="folderShadow"></div>          
        <div id="folderBack" class="folderSize">
          
          <div id="outerFileFrame">
            <div id="fileControls">
              
                <div id="fileFrame">
                  <div id="fileBackground" class="overlap button">Choose Files to <strong>Upload</strong></div>
                  <input id="fileElement" type="file" class="overlap" multiple>
                </div>
                
                <div id="documentFrame">
                  <div id="btnDisplayDocument" class="button"><strong>View</strong> This Document</div>
                  <select id="documentSelector"><option>File.txt</option></select>
                  <div id="btnDeleteFile" class="button">↑ <strong>Delete</strong> This Document ↑</div>                  
                </div>

            </div>
          </div>
          
        </div>
           
        <div id="folderFront" class="folderSize">
          <div id="folderTitle"></div>
          <div id="uploadAssembly">
            <div id="progressAssembly">
              <div id="slot">
                <div id="bead"></div>
              </div>
            </div>
            <div id="pctUpload">0%</div>            
            <div id="uploadNames">
              <div id="spinner"></div>
              <div id="divFilenames"></div>
            </div>
          </div>
        </div>
      
      </div>
    </div>  

  <!--=================| END of FOLDER FRAME |==================================-->

  <!------------------------------------------------------------------------------>
      <div id="foldersDegreePrograms" class="card">
        <div id="asProgramsRow1" class="degreeProgramsRow">
          <div id="clickAlliedHealth" class="clickableFolder">Allied Health</div>
          <div id="clickBehavioralHealth" class="clickableFolder">Behavioral Health</div>
          <div id="clickBioMedEquip" class="clickableFolder">Bio-Medical Equipment</div>
          <div id="clickBusinessManagement" class="clickableFolder">Business Management</div>
        </div>
        <div id="asProgramsRow2" class="degreeProgramsRow">
          <div id="clickComputerScience" class="clickableFolder">Computer Science</div>
          <div id="clickCompSuppEngr" class="clickableFolder">Computer Support Engineering</div>
          <div id="clickCriminalJustice" class="clickableFolder">Criminal Justice</div>
          <div id="clickEngineering" class="clickableFolder">Engineering</div>
        </div>
        <div id="asProgramsRow3" class="degreeProgramsRow">
          <div id="clickGeneralStudies" class="clickableFolder">General Studies</div>
          <div id="clickHealthCareMgmt" class="clickableFolder">Health Care Management</div>
          <div id="clickHealthScience" class="clickableFolder">Health Science</div>
          <div id="clickUnknown" class="clickableFolder">(..............)</div>
        </div>        
      </div>
  <!------------------------------------------------------------------------------>       
  <!--============================| END CARD ASSEMBLIES |=======================-->
  </main>
   
    <div id="shroud">
      <!-- <div id="btnHideShroud">✗&nbsp;</div> -->     
    </div>
    
    <div id="passwordWall">
      <div id="passwordFrame">
        <div id="passwordHolder">
          <span>password:</span><br/>
          <input id="txtPassword" type="password" placeholder="Type password">
        </div>
      </div>
    </div>
    <!--===========================| DOCUMENT VIEWER |====================================-->
    <div id="documentViewer">
        <iframe id="viewerFrame" frameborder="0" src="DocumentLoading.html"></iframe>
        <div id="viewingDocumentName"></div>
        <div id="exitViewer">✗</div>        
    </div>
    <!--=======================| END of DOCUMENT VIEWER |====================================-->      
    <footer id="info">
      <span id="footerInfo"></span>
    </footer>
    <div class="footerGlassHolder">
      <div class="footerGlass" title="Logout" id="logoutGlass" ></div>
      <div class="footerGlass" title="Main Page" id="homeGlass"></div>
      <div class="footerGlass" title="Mail Suggestions" id="emailGlass"></div>      
    </div>    
    
    <!----| NO HTML BELOW THIS LINE  |---->
    <!--==========| "reloading the page" gatekeeper code goes here|==============-->
    <script>
      /*global L*/
      /*global m*/
      /*global v*/
      /*global c*/
      
      const wall = document.querySelector(`#passwordWall`)
      const cover = document.querySelector(`#shroud`)
      const checker = new XMLHttpRequest()
      checker.open(`POST`, `php/getAccessLevel.php`)
      checker.send();
      //-----------------//
      checker.onload = function(){
        if(checker.response !== 'high' && checker.response !== 'low'){
          wall.style.visibility = 'visible'
          cover.style.visibility = `visible`
          cover.style.opacity = `1`
        }
        else if(checker.status === 200){
          wall.style.visibility = 'hidden'
          cover.style.visibility = `hidden`
          cover.style.opacity = `0`           
        }

       }//----| end of access level check |--------//
       checker.onerror = function(){
          wall.style.visibility = 'visible'
          cover.style.visibility = `visible`
          cover.style.opacity = `1`         
        }
    </script>
    <!--====================================================-->      
    <!----| Let's get this party started: |---->
    <script>
      /*global c*/
        window.addEventListener('DOMContentLoaded', c.initialize, true) 
    </script>
  </body>
</html>